<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <!-- The link tag below is to fetch bootstrap framework via a CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="images/logo.png" width=200 height=100 alt="udacity-logo">
         </div> 
          <div class="col-md-8">
          <h1>Jeff Goad</h1>
          <h4>Front End Wannabe</h4>
        </div>
      </div>
      <hr>
       <div class="image">
        <img src="images/coding.jpg" class="img-responsive" alt="fingers-typing">
       </div>
        <h2>Featured Work</h2>
        <div class="row">
          <div class="col-md-4">
            <img src="images/minion.png" class="img-responsive" width=300 height=300 alt="minion-coding">
            <div class="caption">
            <h3>Appify</h3> 
            <p><a href="https://github.com/udacity">https://github.com/udacity</p></a>
         </div>
        </div>     
        <div class="col-md-4">
          <img src="images/calm.jpg" class="img-responsive" width=300 height=300 alt="keep-calm">
            <div class="caption">
             <h3>Sunflower</h3> 
              <p><a href="https://github.com/udacity">https://github.com/udacity</p></a>
            </div>
        </div>
        <div class="col-md-4">
          <img src="images/codeblocks.png" class="img-responsive" width=300 height=300 alt="keep-calm">
            <div class="caption">
             <h3>BOKEH</h3> 
              <p><a href="https://github.com/udacity">https://github.com/udacity</p></a>
            </div>
        </div>
      </div>
    </div> 
    <footer>
      <p>Designed by <strong>Jeff Goad</strong></p>
    </footer>
  </body>
</html>